{
  "name": "Portico",
  "short_name": "Portico",
  "description": "Auto-discovering dashboard for self-hosted services.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050908",
  "theme_color": "#050908",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
